<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Review Answers</title>
</head>

<body>
    <style>
        .main{
            text-align: center;
            margin:100px auto 0;
            width: 50%;
        }
        .correct-answer {
            background-color: #c4feb7; /* Green for correct answer */
        }

        .incorrect-answer {
            background-color: #feb8b7; /* Red for incorrect answer */
        }

        .main h1{
            font-size: 30px;
        }
        .main h2{
            font-size: 16px;
            color: #c5c5c5;
        }
        .main p{
            font-size: 20px;
            color: #08694A;
            margin: 10px 20px;
        }
        .finish-buttons, #btn3,#btn4{
            display: flex;
            padding: 10px 15%;
            align-items: center;
            justify-content: space-evenly;

        }
        #btn3{
        border: 2px solid rgb(238, 236, 236);
        outline: none;
        color: var(--main-color);
        background-color: var(--bg-color);
        
        }
        #btn4{
            border: none;
            outline: none;
            color: var(--bg-color);
            background-color: var(--main-color);
            padding: 10px 10%;
            min-width: 150px;
        }
        #score{
            font-size: 25px;
            color:#18191A;
        }

                

        @media(max-width:800px) {
            #btn4{
            margin-left: 10px;
            padding:12px;
            
            }
          
        }
      

    


    </style>
   <header>
    <div class="left">
    <h3>Latest</h3>
    <p>We just launched a new course for product managers</p>
    <p id='cta'>Find out now!</p>
    <li onclick="showSideBar()"><a href="#"><i class="fa-solid fa-bars menu-btn"></i></a></li>
    </div>
    <div class="right">
        <nav>
            <ul class="sidebar">
                <li onclick="hideSideBar()"><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Our blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <ul>
                <li class="hideonmobile"><a href="#">Products</a></li>
                <li class="hideonmobile" ><a href="#">Our blog</a></li>
                <li class="hideonmobile"><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="review-container">
    <h1 style="text-align: center; margin-bottom: 20px;"> Quiz</h1>
    <div style="display: flex; align-items: center; justify-content: space-between;  white-space: nowrap; padding: 20px 0 ;">
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
            
        </div>
        <div id="question-counter"> <span id="current-question">1</span> / <span id="total-questions">0</span></div>
    </div>
    <div id="review-question-container">
        <div id="review-question"><h2></h2></div>
        <div id="review-options" class="options-container"></div>
            
            <div class="buttons">
                <button onclick="moveToNextReviewQuestion()" id="btn1">Next</button> 
                <button onclick="goToHome()" id="btn2">Home</button>
            </div>
    </div>

   

    
</div>
   <script  src="./js/script.js"></script> 
   <script  src="./js/review-answers.js"></script>
    <script defer src="./js/quiz.js"></script>
   
  
</body>
</html>
